{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../7D_Agile_SWEET_Team"
		},
		{
			"path": "../../../../Desktop/School stuff/Rich's Song Lyric GUI/LyricsGPT-main-by-PieroPaialungaAI"
		}
	],
	"settings": {}
}